<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <!-- <link a href="./index/html"> -->
    <title>Netflix clone</title>
  </head>
  <body>
    <header class="showcase">
      <div class="showcase-top">
        <img src="img/logo.png" alt="Netflix" />
        <a href="sign.html" class="btn btn-rounded">Sign In</a>
      </div>
      <div class="showcase-content">
        <h1>Unlimited movies, TV shows and more</h1>
        <p>Watch anywhere. Cancel anytime</p>
        <h3>Ready to watch? Enter your email to create or restart your membership</h5>
        <div class="enter"><input type="text" id="email" placeholder="Enter your email id">
        <a href="index 1.html" class="btn btn-xl">Watch Free For 30 Days
        </a></div>
      </div>
    </header><br><br>
    <div class="middle">
      <div id="part1">
        <span id="title">Enjoy on your TV</span>
        <p id ="lower">Watch on smart TVs, PlayStation, Xbox, Chromecast, <br>Apple TV, Blu-ray players and more.</p>
          <div data-uia="nmhp-card-animation-asset-motion" class="play"><video data-uia="nmhp-card-animation-asset-video" autoplay="" playsinline="" muted="" loop=""><source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v" type="video/mp4"></video><div class="default-ltr-cache-0"></div><div data-uia="nmhp-card-animation-asset-custom" aria-hidden="true" class="default-ltr-cache-0 e15c37ii13"><br><br></div></div>
        <br><br>
          <div id="part2">
           <img id="mobile"src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg">
            <span id="title1">Download your shows to watch offline</span>
            <p id ="lower1">Save your favourites easily and always have <br>something to watch.</p>
         <br><br></div>
         <div id="part3">
          <span id="title">Watch everywhere</span>
          <p id ="lower">Stream unlimited movies and TV shows on your <br>phone, tablet, laptop, and TV.</p>
          <img id="play1"src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png">
          <br><br>
        <div id="part4">
          <img id="mobile" src="https://occ-0-2484-58.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d">
          <span id="title1">Create profiles for kids<br></span>
          <p id="lower1">Send children on adventures with their favourite <br>characters in a space made just for them—free with <br>your membership</p></div>
        </div>
    </div>
    <section class="tabs">
      <div class="container">
        <div id="tab-1" class="tab-item tab-border">
          <i class="fas fa-door-open fa-3x"></i>
          <p class="hide-sm">Cancel Anytime</p>
        </div>
        <div id="tab-2" class="tab-item">
          <i class="fas fa-tablet-alt fa-3x"></i>
          <p class="hide-sm">Watch anywhere</p>
        </div>
        <div id="tab-3" class="tab-item">
          <i class="fas fa-tags fa-3x"></i>
          <p class="hide-sm">Pick your price</p>
        </div>
      </div>
    </section>

    <section class="tab-content">
      <div class="container">
        <!-- Tab Content 1 -->
        <div id="tab-1-content" class="tab-content-item show">
          <div class="tab-1-content-inner">
            <div>
              <p class="text-lg">
                If you decide Netflix isn't for you - no problem. No commitment.
                Cancel online anytime.
              </p>
              <a href="#" class="btn btn-lg">Watch Free for 30 days</a>
            </div>
            <img src="img/tab-content-1.png" alt="" />
          </div>
        </div>

        <!-- Tab Content 2 -->
        <div id="tab-2-content" class="tab-content-item">
          <div class="tab-2-content-top">
            <p class="text-lg">
              Watch TV shows and movies anytime, anywhere - personalized for
              you.
            </p>
            <a href="#" class="btn btn-lg">Watch Free for 30 days</a>
          </div>
          <div class="tab-2-content-bottom">
            <div>
              <img src="img/tab-content-2-1.png" alt="" />
              <p class="text-md">Watch on your TV</p>
              <p class="text-dark">
                Smart TVs, PlayStation, Xbox, Chromecase, Apple TV, Blu-ray
                players and more.
              </p>
            </div>

            <div>
              <img src="img/tab-content-2-2.png" alt="" />
              <p class="text-md">Watch instantly or download for later</p>
              <p class="text-dark">
                Available on phone and tablet, wherever you go
              </p>
            </div>

            <div>
              <img src="img/tab-content-2-3.png" alt="" />
              <p class="text-md">Use any computer</p>
              <p class="text-dark">
                Watch right on Netflix.com
              </p>
            </div>
          </div>
        </div>

        <!-- Tab Content 3 -->
        <div id="tab-3-content" class="tab-content-item">
          <div class="text-center">
            <p class="text-lg">
              Choose one pland and watch everything on Netflix
            </p>
            <a href="#" class="btn btn-lg">Watch Free For 30 days</a>
          </div>

          <table class="table">
            <thead>
              <tr>
                <th></th>
                <th>Basic</th>
                <th>Standard</th>
                <th>Premium</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Monthly price after free month ends on 6/19/19</td>
                <td>$8.99</td>
                <td>$12.99</td>
                <td>$15.99</td>
              </tr>
              <tr>
                <td>HD Available</td>
                <td><i class="fas fa-times"></i></td>
                <td><i class="fas fa-check"></i></td>
                <td><i class="fas fa-check"></i></td>
              </tr>
              <tr>
                <td>Ultra HD Available</td>
                <td><i class="fas fa-times"></i></td>
                <td><i class="fas fa-check"></i></td>
                <td><i class="fas fa-check"></i></td>
              </tr>
              <tr>
                <td>Screens you can watch at the same time</td>
                <td><i class="fas fa-times"></i></td>
                <td><i class="fas fa-check"></i></td>
                <td><i class="fas fa-check"></i></td>
              </tr>
              <tr>
                <td>Watch on your laptop, TV, phone and tablet</td>
                <td><i class="fas fa-check"></i></td>
                <td><i class="fas fa-check"></i></td>
                <td><i class="fas fa-check"></i></td>
              </tr>
              <tr>
                <td>Unlimited Movies and TV shows</td>
                <td><i class="fas fa-check"></i></td>
                <td><i class="fas fa-check"></i></td>
                <td><i class="fas fa-check"></i></td>
              </tr>
              <tr>
                <td>Cancel anytime</td>
                <td><i class="fas fa-check"></i></td>
                <td><i class="fas fa-check"></i></td>
                <td><i class="fas fa-check"></i></td>
              </tr>
              <tr>
                <td>First month Free</td>
                <td><i class="fas fa-check"></i></td>
                <td><i class="fas fa-check"></i></td>
                <td><i class="fas fa-check"></i></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <footer class="footer">
      <p>Questions? Call 1-866-579-7127</p>
      <div class="footer-cols">
        <ul>
          <li><a href="https://help.netflix.com/en/node/412">FAQ</a></li>
          <li><a href="https://ir.netflix.net/ir-overview/profile/default.aspx">Investor Relations</a></li>
          <li><a href="https://devices.netflix.com/en/">Ways To Watch</a></li>
          <li><a href="https://help.netflix.com/legal/corpinfo">Corporate Information</a></li>
          <li><a href="#">Netflix Originals</a></li>
        </ul>
        <ul>
          <li><a href="https://help.netflix.com/en/">Help Center</a></li>
          <li><a href="https://jobs.netflix.com/">Jobs</a></li>
          <li><a href="https://help.netflix.com/legal/termsofuse">Terms Of Use</a></li>
          <li><a href="https://help.netflix.com/en/contactus">Contact Us</a></li>
        </ul>
        <ul>
          <li><a href="https://www.netflix.com/in/login?nextpage=https%3A%2F%2Fwww.netflix.com%2Fyouraccount">Account</a></li>
          <li><a href="https://ir.netflix.net/ir-overview/profile/default.aspx">Investor Relation</a></li>
          <li><a href="https://help.netflix.com/legal/privacy">Privacy</a></li>
          <li><a href="https://www.speedtest.net/">Speed Test</a></li>
        </ul>
        <ul>
          <li><a href="https://media.netflix.com/en/">Media Center</a></li>
          <li><a href="https://www.netflix.com/in/browse/genre/839338">Only on netflix</a></li>
          <li><a href="https://www.netflix.com/in/">Cookie Preferences</a></li>
          <li><a href="https://help.netflix.com/legal/notices">Legal Notices</a></li>
        </ul>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
